# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aed2122_p10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target aed2122_p10


#############################################
# Order-only phony target for aed2122_p10

build cmake_object_order_depends_target_aed2122_p10: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/aed2122_p10.dir/main.cpp.o: CXX_COMPILER__aed2122_p10_Debug /home/pedro/feup-aed/tp10/aed2122_p10/main.cpp || cmake_object_order_depends_target_aed2122_p10
  DEP_FILE = CMakeFiles/aed2122_p10.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles/aed2122_p10.dir
  OBJECT_FILE_DIR = CMakeFiles/aed2122_p10.dir

build CMakeFiles/aed2122_p10.dir/Tests/tests.cpp.o: CXX_COMPILER__aed2122_p10_Debug /home/pedro/feup-aed/tp10/aed2122_p10/Tests/tests.cpp || cmake_object_order_depends_target_aed2122_p10
  DEP_FILE = CMakeFiles/aed2122_p10.dir/Tests/tests.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles/aed2122_p10.dir
  OBJECT_FILE_DIR = CMakeFiles/aed2122_p10.dir/Tests

build CMakeFiles/aed2122_p10.dir/Tests/funWithGraphs.cpp.o: CXX_COMPILER__aed2122_p10_Debug /home/pedro/feup-aed/tp10/aed2122_p10/Tests/funWithGraphs.cpp || cmake_object_order_depends_target_aed2122_p10
  DEP_FILE = CMakeFiles/aed2122_p10.dir/Tests/funWithGraphs.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles/aed2122_p10.dir
  OBJECT_FILE_DIR = CMakeFiles/aed2122_p10.dir/Tests

build CMakeFiles/aed2122_p10.dir/Tests/graph.cpp.o: CXX_COMPILER__aed2122_p10_Debug /home/pedro/feup-aed/tp10/aed2122_p10/Tests/graph.cpp || cmake_object_order_depends_target_aed2122_p10
  DEP_FILE = CMakeFiles/aed2122_p10.dir/Tests/graph.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles/aed2122_p10.dir
  OBJECT_FILE_DIR = CMakeFiles/aed2122_p10.dir/Tests


# =============================================================================
# Link build statements for EXECUTABLE target aed2122_p10


#############################################
# Link the executable ../Tests/aed2122_p10

build ../Tests/aed2122_p10: CXX_EXECUTABLE_LINKER__aed2122_p10_Debug CMakeFiles/aed2122_p10.dir/main.cpp.o CMakeFiles/aed2122_p10.dir/Tests/tests.cpp.o CMakeFiles/aed2122_p10.dir/Tests/funWithGraphs.cpp.o CMakeFiles/aed2122_p10.dir/Tests/graph.cpp.o | lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/aed2122_p10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../Tests/aed2122_p10
  TARGET_PDB = aed2122_p10.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/feup-aed/tp10/aed2122_p10 -B/home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedro/feup-aed/tp10/aed2122_p10/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/install/strip: phony lib/googletest-master/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/install/local: phony lib/googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/edit_cache: phony lib/googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/feup-aed/tp10/aed2122_p10 -B/home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/rebuild_cache: phony lib/googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master && /snap/clion/178/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/install: phony lib/googletest-master/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googlemock && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/strip: phony lib/googletest-master/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googlemock && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/local: phony lib/googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googlemock && /snap/clion/178/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install: phony lib/googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock/include -I/home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googlemock && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googlemock/edit_cache: phony lib/googletest-master/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googlemock && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/feup-aed/tp10/aed2122_p10 -B/home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/rebuild_cache: phony lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googletest && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install/strip: phony lib/googletest-master/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googletest && /snap/clion/178/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install/local: phony lib/googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googletest && /snap/clion/178/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install: phony lib/googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googletest && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googletest/edit_cache: phony lib/googletest-master/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest-master/googletest/CMakeFiles/gtest.dir

build lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest/include -I/home/pedro/feup-aed/tp10/aed2122_p10/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest-master/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googletest && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/feup-aed/tp10/aed2122_p10 -B/home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googletest/rebuild_cache: phony lib/googletest-master/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aed2122_p10: phony ../Tests/aed2122_p10

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug

build all: phony ../Tests/aed2122_p10 lib/googletest-master/all

# =============================================================================

#############################################
# Folder: /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master

build lib/googletest-master/all: phony lib/googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googlemock

build lib/googletest-master/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a lib/googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: /home/pedro/feup-aed/tp10/aed2122_p10/cmake-build-debug/lib/googletest-master/googletest

build lib/googletest-master/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/Config.cmake.in ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/Config.cmake.in ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
