# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aed2122_p06
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedro/feup-aed/tp06/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target aed2122_p06


#############################################
# Order-only phony target for aed2122_p06

build cmake_object_order_depends_target_aed2122_p06: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/aed2122_p06.dir/main.cpp.o: CXX_COMPILER__aed2122_p06_Debug /home/pedro/feup-aed/tp06/main.cpp || cmake_object_order_depends_target_aed2122_p06
  DEP_FILE = CMakeFiles/aed2122_p06.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/pedro/feup-aed/tp06/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles/aed2122_p06.dir
  OBJECT_FILE_DIR = CMakeFiles/aed2122_p06.dir
  TARGET_COMPILE_PDB = CMakeFiles/aed2122_p06.dir/
  TARGET_PDB = ../Tests/aed2122_p06.pdb

build CMakeFiles/aed2122_p06.dir/Tests/tests.cpp.o: CXX_COMPILER__aed2122_p06_Debug /home/pedro/feup-aed/tp06/Tests/tests.cpp || cmake_object_order_depends_target_aed2122_p06
  DEP_FILE = CMakeFiles/aed2122_p06.dir/Tests/tests.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/pedro/feup-aed/tp06/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles/aed2122_p06.dir
  OBJECT_FILE_DIR = CMakeFiles/aed2122_p06.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/aed2122_p06.dir/
  TARGET_PDB = ../Tests/aed2122_p06.pdb

build CMakeFiles/aed2122_p06.dir/Tests/dictionary.cpp.o: CXX_COMPILER__aed2122_p06_Debug /home/pedro/feup-aed/tp06/Tests/dictionary.cpp || cmake_object_order_depends_target_aed2122_p06
  DEP_FILE = CMakeFiles/aed2122_p06.dir/Tests/dictionary.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/pedro/feup-aed/tp06/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles/aed2122_p06.dir
  OBJECT_FILE_DIR = CMakeFiles/aed2122_p06.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/aed2122_p06.dir/
  TARGET_PDB = ../Tests/aed2122_p06.pdb

build CMakeFiles/aed2122_p06.dir/Tests/game.cpp.o: CXX_COMPILER__aed2122_p06_Debug /home/pedro/feup-aed/tp06/Tests/game.cpp || cmake_object_order_depends_target_aed2122_p06
  DEP_FILE = CMakeFiles/aed2122_p06.dir/Tests/game.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/pedro/feup-aed/tp06/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest
  OBJECT_DIR = CMakeFiles/aed2122_p06.dir
  OBJECT_FILE_DIR = CMakeFiles/aed2122_p06.dir/Tests
  TARGET_COMPILE_PDB = CMakeFiles/aed2122_p06.dir/
  TARGET_PDB = ../Tests/aed2122_p06.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aed2122_p06


#############################################
# Link the executable ../Tests/aed2122_p06

build ../Tests/aed2122_p06: CXX_EXECUTABLE_LINKER__aed2122_p06_Debug CMakeFiles/aed2122_p06.dir/main.cpp.o CMakeFiles/aed2122_p06.dir/Tests/tests.cpp.o CMakeFiles/aed2122_p06.dir/Tests/dictionary.cpp.o CMakeFiles/aed2122_p06.dir/Tests/game.cpp.o | lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/aed2122_p06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/aed2122_p06.dir/
  TARGET_FILE = ../Tests/aed2122_p06
  TARGET_PDB = ../Tests/aed2122_p06.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/feup-aed/tp06 -B/home/pedro/feup-aed/tp06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedro/feup-aed/tp06/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/install/strip: phony lib/googletest-master/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/install/local: phony lib/googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build lib/googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/edit_cache: phony lib/googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/feup-aed/tp06 -B/home/pedro/feup-aed/tp06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/rebuild_cache: phony lib/googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/install: phony lib/googletest-master/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedro/feup-aed/tp06/lib/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googlemock && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/strip: phony lib/googletest-master/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googlemock && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install/local: phony lib/googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googlemock/all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googlemock && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/install: phony lib/googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/pedro/feup-aed/tp06/lib/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googlemock/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googlemock -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_PDB = bin/libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_maind.pdb
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = bin/libgmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/pedro/feup-aed/tp06/lib/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/pedro/feup-aed/tp06/lib/googletest-master/googlemock/include -I/home/pedro/feup-aed/tp06/lib/googletest-master/googlemock -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_PDB = bin/libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmockd.pdb
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = bin/libgmockd.pdb


#############################################
# Utility command for edit_cache

build lib/googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googlemock && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googlemock/edit_cache: phony lib/googletest-master/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googlemock && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/feup-aed/tp06 -B/home/pedro/feup-aed/tp06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googlemock/rebuild_cache: phony lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedro/feup-aed/tp06/lib/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googletest && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install/strip: phony lib/googletest-master/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googletest && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install/local: phony lib/googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-master/googletest/all
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googletest && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-master/googletest/install: phony lib/googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/googletest-master/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/pedro/feup-aed/tp06/lib/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest/include -isystem /home/pedro/feup-aed/tp06/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_PDB = bin/libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_maind.pdb
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = bin/libgtest_maind.pdb


#############################################
# Utility command for edit_cache

build lib/googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googletest && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-master/googletest/edit_cache: phony lib/googletest-master/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest-master/googletest/CMakeFiles/gtest.dir

build lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/pedro/feup-aed/tp06/lib/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/pedro/feup-aed/tp06/lib/googletest-master/googletest/include -I/home/pedro/feup-aed/tp06/lib/googletest-master/googletest
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest-master/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_PDB = bin/libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest-master/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtestd.pdb
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = bin/libgtestd.pdb


#############################################
# Utility command for rebuild_cache

build lib/googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googletest && /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/feup-aed/tp06 -B/home/pedro/feup-aed/tp06/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-master/googletest/rebuild_cache: phony lib/googletest-master/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aed2122_p06: phony ../Tests/aed2122_p06

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedro/feup-aed/tp06/cmake-build-debug

build all: phony ../Tests/aed2122_p06 lib/googletest-master/all

# =============================================================================

#############################################
# Folder: /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master

build lib/googletest-master/all: phony lib/googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googlemock

build lib/googletest-master/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a lib/googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: /home/pedro/feup-aed/tp06/cmake-build-debug/lib/googletest-master/googletest

build lib/googletest-master/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/Config.cmake.in ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest-master/CMakeLists.txt ../lib/googletest-master/googlemock/CMakeLists.txt ../lib/googletest-master/googlemock/cmake/gmock.pc.in ../lib/googletest-master/googlemock/cmake/gmock_main.pc.in ../lib/googletest-master/googletest/CMakeLists.txt ../lib/googletest-master/googletest/cmake/Config.cmake.in ../lib/googletest-master/googletest/cmake/gtest.pc.in ../lib/googletest-master/googletest/cmake/gtest_main.pc.in ../lib/googletest-master/googletest/cmake/internal_utils.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/pedro/Downloads/CLion-2021.3/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
